HOST=127.0.0.1
REACT_APP_HOST=127.0.0.1
REACT_APP_PORT=3000
EXPRESS_PORT=8000

REACT_APP_API_KEY=8675309

LOGS_DIR = logs
ACCESS_LOG_FILE = access_log
ERROR_LOG_FILE = error_log
DATA_DIR = data
IP_DATA_FILE = ip_data


GET_IPS_RETURN_LIMIT = 100